/*-----------------------------------------------CONTANTS---------------------------------------------------*/
/*-----------------------------------------------MIXIN---------------------------------------------------*/
/*-----------------------------------------------FONT FAMILY---------------------------------------------------*/
body {
  font-family: "Exo", sans-serif;
}

/*-----------------------------------------------CLASS---------------------------------------------------*/
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
}

.row {
  position: relative;
}

.mr-1 {
  margin-right: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.text-center {
  text-align: center;
}

.btn {
  font-family: "Exo", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  padding: 15px 50px;
  background-color: #ff6d6d;
  border-radius: 3px;
  color: #ffffff;
}

/*-----------------------------------------------HEADER---------------------------------------------------*/
.header {
  background-image: url(./img/banner-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 12.5rem 0;
}
@media only screen and (max-width: 768px) {
  .header {
    padding: 8rem;
  }
}
@media only screen and (max-width: 480px) {
  .header {
    padding: 5rem;
  }
}
.header-title {
  font-size: 3.75rem;
  line-height: 1.25;
  font-weight: 200;
  color: #282828;
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 768px) {
  .header-title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 480px) {
  .header-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}
.header .btn-play {
  height: 3.75rem;
  width: 3.75rem;
  background-color: #8286a4;
  border-radius: 50%;
  position: relative;
}
.header .btn-play .icon-play {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 1.25rem;
  color: #f3f4f6;
}
.header .btn {
  margin-top: 2.5rem;
}
.header-text {
  padding-top: 1.25rem;
}

/*-----------------------------------------------MAIN---------------------------------------------------*/
.section__subtitle {
  text-transform: uppercase;
  font-weight: 500;
  color: #ff6d6d;
  letter-spacing: 0.1875rem;
  line-height: 3.125;
}
@media only screen and (max-width: 768px) {
  .section__subtitle {
    font-size: 14px;
  }
}
@media only screen and (max-width: 480px) {
  .section__subtitle {
    font-size: 12px;
  }
}
.section__title {
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 500;
}
@media only screen and (max-width: 768px) {
  .section__title {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 480px) {
  .section__title {
    font-size: 1.5rem;
  }
}
.section__title span {
  color: #ff6d6d;
}
.section .description {
  line-height: 1.652;
  color: #717171;
  font-weight: 500;
}
.section .description p {
  margin-top: 1.875rem;
}
@media only screen and (max-width: 768px) {
  .section .description p {
    font-size: 14px;
    margin-top: 1.5rem;
  }
}
@media only screen and (max-width: 480px) {
  .section .description p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 768px) {
  .section .description {
    font-size: 14px;
  }
}

/*-----------------------------------------------SECTION BANNER---------------------------------------------------*/
.banner .banner-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.banner__left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.banner__left-info {
  flex: 0 0 66.6666666667%;
}
@media only screen and (max-width: 768px) {
  .banner__left {
    text-align: center;
    margin: 2rem 0;
  }
}
.banner__right {
  position: relative;
  overflow: hidden;
}
.banner__right::before {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 200%;
  width: 1000px;
  top: 22%;
  content: "";
  transform: skewX(130deg);
  opacity: 0.8;
  background-color: #ff6d6d;
}
.banner__right:hover::before {
  left: 59%;
  transition: all 0.5s ease-in-out;
}
.banner__right img {
  display: block;
}
@media only screen and (max-width: 1170px) {
  .banner__right {
    width: 50%;
  }
}
@media only screen and (max-width: 768px) {
  .banner__right {
    display: none;
  }
}

/*-----------------------------------------------SECTION FEATURES---------------------------------------------------*/
.features {
  position: relative;
  background-image: url(./img/BG.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 8.125rem 0 9.375rem;
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  .features {
    padding: 6rem 0;
  }
}
@media only screen and (max-width: 768px) {
  .features {
    padding: 4rem 0;
  }
}
.features__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 5rem;
}
@media only screen and (max-width: 1024px) {
  .features__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.features__title {
  font-size: 1.375rem;
  font-weight: 600;
  color: #282828;
  line-height: 2;
}
.features__description {
  color: #717171;
  line-height: 1.625;
}
.features__phone {
  position: absolute;
  top: -138px;
  right: 0;
}
@media only screen and (max-width: 768px) {
  .features__phone {
    display: none;
  }
}

/*-----------------------------------------------SECTION BANNER 2---------------------------------------------------*/
.banner-2 {
  position: relative;
  z-index: 10;
  padding: 6.25rem 0;
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  .banner-2 {
    padding-top: 0;
    padding-bottom: 4rem;
  }
}
.banner-2::before {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -55%;
  width: 1000px;
  top: 0;
  content: "";
  transform: skewX(40deg);
  opacity: 0.8;
  background-color: #ff6d6d;
}
@media only screen and (max-width: 1024px) {
  .banner-2::before {
    display: none;
  }
}
.banner-2__wrap {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
@media only screen and (max-width: 1024px) {
  .banner-2__wrap {
    display: block;
  }
}
.banner-2__left {
  width: 50%;
  position: relative;
}
@media only screen and (max-width: 1024px) {
  .banner-2__left {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 768px) {
  .banner-2__left {
    display: none;
  }
}
.banner-2__left .content {
  position: relative;
  z-index: 2;
}
.banner-2__left .background {
  z-index: 1;
  position: absolute;
  top: -30px;
  left: -90px;
}
.banner-2__right {
  width: 50%;
}
@media only screen and (max-width: 1024px) {
  .banner-2__right {
    margin: 0 auto;
    margin-top: 3rem;
    width: 75%;
  }
}
@media only screen and (max-width: 768px) {
  .banner-2__right {
    text-align: center;
  }
}

/*-----------------------------------------------SECTION ABOUT US---------------------------------------------------*/
.about-us {
  background-color: #000000;
  background-image: url("./img/Group.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 6.25rem;
  padding-bottom: 5rem;
}
.about-us__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.75rem;
}
@media only screen and (max-width: 768px) {
  .about-us__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.about-us__item img {
  border: 2px solid #1d1e24;
}
.about-us__item .title {
  font-size: 1.375rem;
  margin-top: 1.375rem;
  color: #ffffff;
}
.about-us__item .titlesub {
  display: block;
  margin-top: 0.875rem;
  color: #ff6d6d;
}
.about-us__item .description {
  color: #ffffffa8;
  font-style: italic;
  line-height: 1.625;
  margin-top: 1.875rem;
}
.about-us__logos {
  margin-top: 6.25rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}
@media only screen and (max-width: 1024px) {
  .about-us__logos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .about-us__logos {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*-----------------------------------------------SECTION FEATURES 2---------------------------------------------------*/
.features-2 {
  padding-top: 6.25rem;
  background-color: #f6f5f3;
}
@media only screen and (max-width: 768px) {
  .features-2 {
    padding-top: 4rem;
  }
}
.features-2__top {
  width: 50%;
  margin: 0 auto;
}
@media only screen and (max-width: 1024px) {
  .features-2__top {
    width: 75%;
  }
}
@media only screen and (max-width: 480px) {
  .features-2__top {
    width: 100%;
  }
}
.features-2__banner {
  margin-top: 150px;
}
@media only screen and (max-width: 768px) {
  .features-2__banner {
    width: 75%;
    margin: 0 auto;
  }
}
.features-2__banner img {
  display: block;
  margin: 0 auto;
}
@media only screen and (max-width: 768px) {
  .features-2__banner img {
    width: 100%;
  }
}

/*-----------------------------------------------SECTION LOGIN---------------------------------------------------*/
.login {
  padding: 6rem 0 5rem;
  background-color: #323969;
}
@media only screen and (max-width: 768px) {
  .login {
    padding: 4rem 0;
  }
}
.login .section__title {
  color: #ffffff;
}
.login__form-wrap {
  padding-top: 5.5rem;
  padding-bottom: 3.25rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media only screen and (max-width: 1024px) {
  .login__form-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .login__form-wrap {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 0;
  }
}
.login__form-wrap input {
  padding: 15px 30px;
  color: #ffffff;
  border: 1px solid white;
  border-radius: 3px;
  background-color: rgba(246, 245, 243, 0.2);
}
.login__form-wrap ::placeholder {
  color: #ffffff !important;
  text-transform: uppercase;
}
.login__form-wrap .btn {
  position: relative;
}
.login__form-wrap .btn::before {
  position: absolute;
  content: url("./img/Arrow.png");
  top: -56px;
  left: 0;
}
@media only screen and (max-width: 1024px) {
  .login__form-wrap .btn::before {
    display: none;
  }
}
.login__form-wrap .btn::after {
  position: absolute;
  content: "30 days free trial all.";
  text-transform: lowercase;
  top: -56px;
  left: 30px;
}
@media only screen and (max-width: 1024px) {
  .login__form-wrap .btn::after {
    display: none;
  }
}
.login__desc {
  color: rgba(246, 245, 243, 0.6);
  font-weight: 300;
}
.login__desc a {
  color: rgba(246, 245, 243, 0.6);
  text-decoration: underline;
}

/*-----------------------------------------------FOOTER---------------------------------------------------*/
.footer {
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}
.footer::before {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 90%;
  width: 500px;
  top: 0;
  content: "";
  transform: skewX(40deg);
  opacity: 0.8;
  background-color: #ff6d6d;
}
@media only screen and (max-width: 768px) {
  .footer::before {
    display: none;
  }
}
.footer__wrap {
  display: flex;
}
@media only screen and (max-width: 1024px) {
  .footer__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media only screen and (max-width: 768px) {
  .footer__wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    text-align: center;
  }
}
.footer__item:first-child, .footer__item:last-child {
  flex: 0 0 25%;
}
.footer__item:nth-child(2), .footer__item:nth-child(3) {
  flex: 0 0 16.6666666667%;
}
.footer__item-title {
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 2.217;
}
.footer__item p {
  font-size: 0.875rem;
  color: #282828;
  line-height: 1.8;
}
.footer__item p a {
  color: #282828;
}
.footer__item-link {
  font-size: 0.875rem;
  color: #282828;
  line-height: 1.8;
  display: block;
}
.footer__item-link:hover {
  color: #ff6d6d;
  transition: 0.3s all ease-in-out;
}
.footer__item .form-gmail {
  width: 100%;
  display: grid;
  position: relative;
}
.footer__item .form-gmail input {
  padding: 15px 30px;
  color: #ffffff;
  border: 1px solid #4e4e5e;
  border-radius: 3px;
}
.footer__item .form-gmail .icon-send {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 50px;
  border: 1px solid #ff6d6d;
  border-radius: 3px;
  background-color: #ff6d6d;
  background-image: url(./img/icon-send.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.footer__item .social-list {
  margin-top: 1rem;
  text-align: center;
}
.footer__item .social-list img {
  margin-right: 25px;
}

/*-----------------------------------------------END---------------------------------------------------*/

/*# sourceMappingURL=style.css.map */
