/*-----------------------------------------------CONTANTS---------------------------------------------------*/
$color-black: #282828;
$color-white: #ffffff;
$main-color: #ff6d6d;
$text-color: #717171;
$dark-color: #ffffffa8;
$bg-color-violet: rgb(50, 57, 105);

$XS: 480px;
$SM: 768px;
$MD: 1024px;
$XL: 1170px;
/*-----------------------------------------------MIXIN---------------------------------------------------*/

@mixin dflex($align: flex-start, $justify: flex-start, $wrap: nowrap) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-wrap: $wrap;
}
// media queries

@mixin Responsive($canvas) {
  @if $canvas == XS {
    @media only screen and (max-width: $XS) {
      @content;
    }
  } @else if $canvas == SM {
    @media only screen and (max-width: $SM) {
      @content;
    }
  } @else if $canvas == MD {
    @media only screen and (max-width: $MD) {
      @content;
    }
  } @else if $canvas == XL {
    @media only screen and (max-width: $XL) {
      @content;
    }
  }
}

/*-----------------------------------------------FONT FAMILY---------------------------------------------------*/
body {
  font-family: "Exo", sans-serif;
}

/*-----------------------------------------------CLASS---------------------------------------------------*/

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
}

.row {
  position: relative;
}

.mr-1 {
  margin-right: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.text-center {
  text-align: center;
}

.btn {
  font-family: "Exo", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  padding: 15px 50px;
  background-color: $main-color;
  border-radius: 3px;
  color: $color-white;
}
/*-----------------------------------------------HEADER---------------------------------------------------*/

.header {
  background-image: url(./img/banner-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 12.5rem 0;
  @include Responsive(SM) {
    padding: 8rem;
  }

  @include Responsive(XS) {
    padding: 5rem;
  }
  &-title {
    font-size: 3.75rem;
    line-height: 1.25;
    font-weight: 200;
    color: $color-black;
    margin-bottom: 2.5rem;
    @include Responsive(SM) {
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    @include Responsive(XS) {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
  }

  .btn-play {
    height: 3.75rem;
    width: 3.75rem;
    background-color: #8286a4;
    border-radius: 50%;
    position: relative;

    .icon-play {
      position: absolute;
      transform: translate(-50%, -50%);
      font-size: 1.25rem;
      color: #f3f4f6;
    }
  }

  .btn {
    margin-top: 2.5rem;
  }

  &-text {
    padding-top: 1.25rem;
  }
}

/*-----------------------------------------------MAIN---------------------------------------------------*/
.section {
  &__subtitle {
    text-transform: uppercase;
    font-weight: 500;
    color: $main-color;
    letter-spacing: 0.1875rem;
    line-height: 3.125;
    @include Responsive(SM) {
      font-size: 14px;
    }

    @include Responsive(XS) {
      font-size: 12px;
    }
  }
  &__title {
    font-size: 2.5rem;
    line-height: 1.25;
    font-weight: 500;
    @include Responsive(SM) {
      font-size: 2rem;
    }

    @include Responsive(XS) {
      font-size: 1.5rem;
    }

    span {
      color: $main-color;
    }
  }
  .description {
    line-height: 1.652;
    color: $text-color;
    font-weight: 500;
    p {
      margin-top: 1.875rem;
      @include Responsive(SM) {
        font-size: 14px;
        margin-top: 1.5rem;
      }
      @include Responsive(XS) {
        font-size: 12px;
      }
    }

    @include Responsive(SM) {
      font-size: 14px;
    }
  }
}

/*-----------------------------------------------SECTION BANNER---------------------------------------------------*/

.banner {
  .banner-wrap {
    @include dflex(center, center);
  }
  &__left {
    flex: 1;
    @include dflex(center, center);
    &-info {
      flex: 0 0 calc(100% / 12 * 8);
    }

    @include Responsive(SM) {
      text-align: center;
      margin: 2rem 0;
    }
  }
  &__right {
    position: relative;
    overflow: hidden;
    &::before {
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 200%;
      width: 1000px;
      top: 22%;
      content: "";
      transform: skewX(130deg);
      opacity: 0.8;
      background-color: rgb(255, 109, 109);
    }
    &:hover::before {
      left: 59%;
      transition: all 0.5s ease-in-out;
    }
    img {
      display: block;
    }

    @include Responsive(XL) {
      width: 50%;
    }

    @include Responsive(SM) {
      display: none;
    }
  }
}

/*-----------------------------------------------SECTION FEATURES---------------------------------------------------*/

.features {
  position: relative;
  background-image: url(./img/BG.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 8.125rem 0 9.375rem;
  overflow: hidden;

  @include Responsive(SM) {
    padding: 6rem 0;
  }

  @include Responsive(SM) {
    padding: 4rem 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 5rem;
    @include Responsive(MD) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__title {
    font-size: 1.375rem;
    font-weight: 600;
    color: $color-black;
    line-height: 2;
  }

  &__description {
    color: $text-color;
    line-height: 1.625;
  }

  &__phone {
    position: absolute;
    top: -138px;
    right: 0;
    @include Responsive(SM) {
      display: none;
    }
  }
}
/*-----------------------------------------------SECTION BANNER 2---------------------------------------------------*/

.banner-2 {
  position: relative;
  z-index: 10;
  padding: 6.25rem 0;
  overflow: hidden;

  @include Responsive(SM) {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  &::before {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: -55%;
    width: 1000px;
    top: 0;
    content: "";
    transform: skewX(40deg);
    opacity: 0.8;
    background-color: rgb(255, 109, 109);
    @include Responsive(MD) {
      display: none;
    }
  }
  &__wrap {
    position: relative;
    z-index: 10;
    @include dflex(center, center);

    @include Responsive(MD) {
      display: block;
    }
  }
  &__left {
    width: 50%;
    position: relative;

    @include Responsive(MD) {
      margin: 0 auto;
    }

    @include Responsive(SM) {
      display: none;
    }

    .content {
      position: relative;
      z-index: 2;
    }

    .background {
      z-index: 1;
      position: absolute;
      top: -30px;
      left: -90px;
    }
  }
  &__right {
    width: 50%;
    @include Responsive(MD) {
      margin: 0 auto;
      margin-top: 3rem;
      width: 75%;
    }
    @include Responsive(SM) {
      text-align: center;
    }
  }
}

/*-----------------------------------------------SECTION ABOUT US---------------------------------------------------*/

.about-us {
  background-color: #000000;
  background-image: url("./img/Group.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 6.25rem;
  padding-bottom: 5rem;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.75rem;

    @include Responsive(SM) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    img {
      border: 2px solid #1d1e24;
    }

    .title {
      font-size: 1.375rem;
      margin-top: 1.375rem;
      color: $color-white;
    }

    .titlesub {
      display: block;
      margin-top: 0.875rem;
      color: $main-color;
    }

    .description {
      color: $dark-color;
      font-style: italic;
      line-height: 1.625;
      margin-top: 1.875rem;
    }
  }

  &__logos {
    margin-top: 6.25rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    @include Responsive(MD) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include Responsive(SM) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/*-----------------------------------------------SECTION FEATURES 2---------------------------------------------------*/

.features-2 {
  padding-top: 6.25rem;
  background-color: rgb(246, 245, 243);

  @include Responsive(SM) {
    padding-top: 4rem;
  }

  &__top {
    width: 50%;
    margin: 0 auto;

    @include Responsive(MD) {
      width: 75%;
    }

    @include Responsive(XS) {
      width: 100%;
    }
  }

  &__banner {
    margin-top: 150px;
    @include Responsive(SM) {
      width: 75%;
      margin: 0 auto;
    }

    img {
      display: block;
      margin: 0 auto;
      @include Responsive(SM) {
        width: 100%;
      }
    }
  }
}

/*-----------------------------------------------SECTION LOGIN---------------------------------------------------*/

.login {
  padding: 6rem 0 5rem;
  background-color: $bg-color-violet;

  @include Responsive(SM) {
    padding: 4rem 0;
  }

  .section__title {
    color: $color-white;
  }

  &__form {
    &-wrap {
      padding-top: 5.5rem;
      padding-bottom: 3.25rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      @include Responsive(MD) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include Responsive(SM) {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 0;
      }

      input {
        padding: 15px 30px;
        color: $color-white;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 3px;
        background-color: rgba(246, 245, 243, 0.2);
      }
      ::placeholder {
        color: $color-white !important;

        text-transform: uppercase;
      }

      .btn {
        position: relative;
        &::before {
          position: absolute;
          content: url("./img/Arrow.png");
          top: -56px;
          left: 0;
          @include Responsive(MD) {
            display: none;
          }
        }
        &::after {
          position: absolute;
          content: "30 days free trial all.";
          text-transform: lowercase;
          top: -56px;
          left: 30px;
          @include Responsive(MD) {
            display: none;
          }
        }
      }
    }
  }

  &__desc {
    color: rgba(246, 245, 243, 0.6);
    font-weight: 300;
    a {
      color: rgba(246, 245, 243, 0.6);
      text-decoration: underline;
    }
  }
}
/*-----------------------------------------------FOOTER---------------------------------------------------*/

.footer {
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
  &::before {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 90%;
    width: 500px;
    top: 0;
    content: "";
    transform: skewX(40deg);
    opacity: 0.8;
    background-color: rgb(255, 109, 109);
    @include Responsive(SM) {
      display: none;
    }
  }
  &__wrap {
    display: flex;
    @include Responsive(MD) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }

    @include Responsive(SM) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      text-align: center;
    }
  }
  &__item {
    &:first-child,
    &:last-child {
      flex: 0 0 calc(100% / 12 * 3);
    }

    &:nth-child(2),
    &:nth-child(3) {
      flex: 0 0 calc(100% / 12 * 2);
    }

    &-title {
      font-size: 1.375rem;
      font-weight: 500;
      line-height: 2.217;
    }

    p {
      font-size: 0.875rem;
      color: $color-black;
      line-height: 1.8;
      a {
        color: $color-black;
      }
    }

    &-link {
      font-size: 0.875rem;
      color: $color-black;
      line-height: 1.8;
      display: block;
      &:hover {
        color: $main-color;
        transition: 0.3s all ease-in-out;
      }
    }

    .form-gmail {
      width: 100%;
      display: grid;
      position: relative;
      input {
        // width: -webkit-fill-available;
        padding: 15px 30px;
        color: $color-white;
        border: 1px solid #4e4e5e;
        border-radius: 3px;
      }

      .icon-send {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 50px;
        border: 1px solid $main-color;
        border-radius: 3px;
        background-color: $main-color;
        background-image: url(./img/icon-send.png);
        background-repeat: no-repeat;
        background-position: center center;
      }
    }

    .social-list {
      margin-top: 1rem;
      text-align: center;
      img {
        margin-right: 25px;
      }
    }
  }
}
/*-----------------------------------------------END---------------------------------------------------*/
